(FOR ADMIN - LOGIN FROM THE SAME USER'S LOGIN PAGE) 
ADMIN : username = admin
        password = admin

User's Login
User: username = harryjr	
      password = code0


DON'T FORGET TO CREATE A DATABASE NAMING "boat.sql" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING